In [34]:
file_location_and_name = '/Desktop/wide_left_3 - 2021_05_11__1612__hedgehogs.csv'

In [35]:
import pandas as pd
import csv
import os

userhome = os.path.expanduser('~')
csvfile = userhome + file_location_and_name
df = pd.read_csv(csvfile)

In [36]:
df

,1620749762805,124,402502,70,0.119,3.761,-0.235,27,0.887,44,...,5.019,84,4.143,99,3.274,255,0,0.1,0.2,0.3
0,1620749762959,154,402656,70,0.147,3.743,-0.134,27,0.887,44,...,4.911,84,4.143,99,3.274,255,0,0,0,0
1,1620749763135,176,402832,70,0.201,3.721,0.017,27,0.887,44,...,4.839,84,4.182,99,2.990,255,0,0,0,0
2,1620749763296,161,402993,70,0.277,3.701,0.187,27,0.887,44,...,4.770,84,4.182,99,2.990,255,0,0,0,0
3,1620749763493,197,403190,70,0.389,3.685,0.384,27,0.887,44,...,4.652,84,4.247,99,2.765,255,0,0,0,0
4,1620749763627,134,403324,70,0.479,3.683,0.507,27,4.632,44,...,4.652,84,4.274,99,2.765,255,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,1620749773012,124,412709,70,3.185,0.043,-0.079,27,5.096,44,...,2.548,84,4.075,99,4.784,255,0,0,0,0
61,1620749773217,205,412914,70,3.185,0.040,-0.079,27,5.096,44,...,2.508,84,4.036,99,4.761,255,0,0,0,0
62,1620749773395,178,413092,70,3.185,0.039,-0.081,27,5.096,44,...,2.508,84,3.928,99,4.761,255,0,0,0,0
63,1620749773544,149,413241,70,3.187,0.038,-0.085,27,5.096,44,...,2.243,84,4.354,99,4.514,255,0,0,0,0
64,1620749773974,430,413671,70,3.165,0.035,-0.094,27,4.740,44,...,1.991,84,4.283,99,4.033,255,0,0,0,0

In [37]:
df.drop(df.iloc[:,7:] , axis=1, inplace=True)
df.drop(df.iloc[:,1:4] , axis=1, inplace=True)

In [38]:
df

    1620749762805  0.119  3.761  -0.235
0   1620749762959  0.147  3.743  -0.134
1   1620749763135  0.201  3.721   0.017
2   1620749763296  0.277  3.701   0.187
3   1620749763493  0.389  3.685   0.384
4   1620749763627  0.479  3.683   0.507
..            ...    ...    ...     ...
60  1620749773012  3.185  0.043  -0.079
61  1620749773217  3.185  0.040  -0.079
62  1620749773395  3.185  0.039  -0.081
63  1620749773544  3.187  0.038  -0.085
64  1620749773974  3.165  0.035  -0.094

[65 rows x 4 columns]

In [39]:
import datetime
time = []
x = []
y = []
z = []
for i in range(0,len(df)):
    timestamp = datetime.datetime.fromtimestamp(df.iloc[i,0]/1000+4*3600)
    time.append(timestamp.strftime('%Y-%m-%d %H:%M:%S'))
    x.append(int(df.iloc[i,1]*1000//10))
    y.append(int(df.iloc[i,2]*1000//10))
    z.append(int(df.iloc[i,3]*1000//10))

    
temp = {'time':  time,
          'x': x,
          'y' : y,
          'z' : z
         }

datas = pd.DataFrame(temp, columns= ['time','x','y','z'])

In [40]:
datas

                   time    x    y   z
0   2021-05-11 16:16:02   14  374 -14
1   2021-05-11 16:16:03   20  372   1
2   2021-05-11 16:16:03   27  370  18
3   2021-05-11 16:16:03   38  368  38
4   2021-05-11 16:16:03   47  368  50
..                  ...  ...  ...  ..
60  2021-05-11 16:16:13  318    4  -8
61  2021-05-11 16:16:13  318    4  -8
62  2021-05-11 16:16:13  318    3  -9
63  2021-05-11 16:16:13  318    3  -9
64  2021-05-11 16:16:13  316    3 -10

[65 rows x 4 columns]

In [41]:
trash = []
for i in range(1,len(datas)):
    for j in ('x', 'y', 'z'):
        if datas[j][i] > datas[j][i-1] + 100 or datas[j][i] < datas[j][i-1] - 100:
            datas[j][i] = datas[j][i-1]
            trash.append(i)

datas = datas.drop(datas.index[trash])

In [42]:
print('deleted row :',trash)

deleted row : []

In [43]:
datas

                   time    x    y   z
0   2021-05-11 16:16:02   14  374 -14
1   2021-05-11 16:16:03   20  372   1
2   2021-05-11 16:16:03   27  370  18
3   2021-05-11 16:16:03   38  368  38
4   2021-05-11 16:16:03   47  368  50
..                  ...  ...  ...  ..
60  2021-05-11 16:16:13  318    4  -8
61  2021-05-11 16:16:13  318    4  -8
62  2021-05-11 16:16:13  318    3  -9
63  2021-05-11 16:16:13  318    3  -9
64  2021-05-11 16:16:13  316    3 -10

[65 rows x 4 columns]

In [44]:
datas.to_csv(userhome+"/Desktop/wide_leftside_obstacle_data_3.csv", header=False, index=False)